<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuyunah Life.</title>

    <style>
        body{
            background-color: #007BFF
            ;
        }
        header{
            color: #32CD32;
            text-align: center;
            margin: auto;
        }
        header nav{
            color: #32CD32;
            margin-left: 20px;
            display: inline;
        }
        header nav a{
            font-weight: bolder;
            text-decoration: none;
            color: #32CD32;
        }
        .pInline{
            display: inline;
        }
        main{
            margin: auto;
            text-align: center;
            text-align: justify;
            text-indent: 15px;
        }
        #sec0{
            color:#32CD32 ;
            text-align: center;
            margin:auto;
        }
        #sec1{
            border-radius: 20px 70px;
            padding:20px;
            background-color: #ADD8E6 ;
            margin: 30px auto;
            width: 495px;
        }

    </style>

</head>
<body>

    <!-- Esse projeto é pra treino e pra ser minha pagina pessoal. tipo um blog. -->


    <!--  header - cabeçalho. fica mais organizado -->

      <header>
        <h1>Fuyunah</h1>

        <!--  nav. A navegação do site/menu -->

        <nav><a href="#">Blog</a></nav>
        <nav><a href="#">noticias</a></nav>
        <nav><a href="#">##</a></nav>

      </header>

      <!--  main - conteudo principal. -->

      <main>

        <section id="sec0">

            <h1>Fuyunah</h1>
            <h2>Sobre mim:
                <p class="pInline">   Oi eu sou o Fuyunah um futuro dev.</p>
            </h2>

        </section>

        <section id="sec1">
            <h3>Coisas que eu gosto de Gosto de comer:
                <p class="pInline">Bom de comida acho que eu não tenho preferencia como de tudo. Mais se for falar das minhas favoritas ai complica.
                <h4>Do Brasil:
                    <p class="pInline">Acho que do meus país natal o classico arroz e feijão é o melhor claro que tem doces como:
                        <strong>
                            Arroz doce, Goibada com Queijo, pé de moleque, paçoca e etc. Isso é tipico do Brasil
                        </strong>
                     </p>
                </h4>
                <h4>
                    De Outros países:
                     <p class="pInline">
                        Bom confesso que entrei pro mundo dos animes cedo então eu amo a cultura japonesa, então eu me habituei a comer Gohan, mochi, e outros.
                    </p>
                </h4>
                </p>
                <h4>
                    <p>
                    P.S. Eu gosto muito de café, pode ser gelado, quente, com leite, preto, qualquer um é bom.
                    </p>
                </h4>
            </h3>
        </section>

      </main>

      <!--  footer - rodapé -->
      
      <footer>

      </footer>

      <!--  SCRIPT. aqui vai o code de JS -->
</body>
</html>